<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6 (Lavanya-102303425)</title>
    <style>
        body{
            padding: 2rem;
            background: #000000;
            justify-items: center;
        }
        h1{
            color: #ff4800;
            margin-top: 100px;
        }
        a{
            color: #004a86;
            text-decoration: none;
            font-size: 40px;

        }
        a:hover{
            text-decoration: underline;
        }
        div{
            background-color: #ffffff;
            padding: 1rem;
            margin: 1rem;
            border: solid 4px #bb3500;
            border-radius: 20px;
            text-align: center;
        }
        p{
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
    <h1>Assignment-6 Links</h1>
    <div>
        <a href="https://lavu-create.github.io/UI-UX-Assignments/Assignment-6-Lavanya-102303425/index.html" target="_blank">Live Website</a>
    </div>
    <div>
        <a href="https://github.com/lavu-create/UI-UX-Assignments" target="_blank">GitHub Repository</a><br>
        <p style="font-size: 20px;">(All Assignments)</p>
    </div>
</body>
</html>